{
  "name": "pixelforge-nexus",
  "version": "1.0.0",
  "description": "Secure game development management system for Creative SkillZ LLC",
  "main": "index.js",
  "scripts": {
    "install:all": "npm run install:backend && npm run install:frontend",
    "install:backend": "cd backend && npm install",
    "install:frontend": "cd frontend && npm install",
    "dev": "concurrently \"npm run dev:backend\" \"npm run dev:frontend\"",
    "dev:backend": "cd backend && npm run dev",
    "dev:frontend": "cd frontend && npm run dev",
    "build": "npm run build:backend && npm run build:frontend",
    "build:backend": "cd backend && npm run build",
    "build:frontend": "cd frontend && npm run build",
    "start": "npm run start:backend",
    "start:backend": "cd backend && npm start",
    "test": "npm run test:backend && npm run test:frontend",
    "test:backend": "cd backend && npm test",
    "test:frontend": "cd frontend && npm test",
    "test:security": "npm run test:security:backend",
    "test:security:backend": "cd backend && npm run test:security",
    "lint": "npm run lint:backend && npm run lint:frontend",
    "lint:backend": "cd backend && npm run lint",
    "lint:frontend": "cd frontend && npm run lint",
    "lint:fix": "npm run lint:fix:backend && npm run lint:fix:frontend",
    "lint:fix:backend": "cd backend && npm run lint:fix",
    "lint:fix:frontend": "cd frontend && npm run lint:fix",
    "db:setup": "cd backend && npm run db:migrate && npm run db:seed",
    "db:migrate": "cd backend && npm run db:migrate",
    "db:seed": "cd backend && npm run db:seed",
    "db:reset": "cd backend && npm run db:reset",
    "docker:build": "docker-compose build",
    "docker:up": "docker-compose up -d",
    "docker:down": "docker-compose down",
    "docker:logs": "docker-compose logs -f",
    "security:scan": "npm run security:scan:backend",
    "security:scan:backend": "cd backend && npm run security:scan",
    "docs:serve": "cd docs && python -m http.server 8080",
    "clean": "npm run clean:backend && npm run clean:frontend",
    "clean:backend": "cd backend && rm -rf node_modules dist",
    "clean:frontend": "cd frontend && rm -rf node_modules dist build",
    "verify": "npm run lint && npm run test && npm run security:scan"
  },
  "devDependencies": {
    "concurrently": "^8.2.2",
    "cross-env": "^7.0.3"
  },
  "keywords": [
    "game-development",
    "project-management",
    "security",
    "nodejs",
    "react",
    "typescript",
    "postgresql"
  ],
  "author": "PixelForge Team",
  "license": "MIT",
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=8.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/pixelforge/nexus.git"
  },
  "bugs": {
    "url": "https://github.com/pixelforge/nexus/issues"
  },
  "homepage": "https://github.com/pixelforge/nexus#readme"
}
